# mobile-app-template

./: .cursorrules  .env.example  .env.github.tpl  .envrc  .fastlane-config.template  .gitignore  .gitleaks.toml  .mailmap  .pre-commit-config.yaml  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_REVIEW.md  CONTRIBUTING.md  DECISIONS.md  README.md  STATE.md  TEMPLATE-README.md  env-template.tpl  setup.sh
.claude/: settings.json  settings.json.bak  settings.local.json  settings.local.json.bak
.claude/commands/: adopt.md  build.md  check-env.md  format.md  lint.md  new-screen.md  test.md
.claude/hooks/: brain_compile.py
.githooks/: pre-commit
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  task.md
.github/workflows/: android.yml  ios.yml
android-app/: build.gradle.kts  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/{{PACKAGE_NAME}}/: MainActivity.kt  {{THEME_NAME}}Application.kt
android-app/app/src/main/java/com/{{PACKAGE_NAME}}/data/model/: User.kt
android-app/app/src/main/java/com/{{PACKAGE_NAME}}/data/remote/: ApiClient.kt  ApiService.kt  NetworkResult.kt
android-app/app/src/main/java/com/{{PACKAGE_NAME}}/data/repository/: FakeUserRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
android-app/app/src/main/java/com/{{PACKAGE_NAME}}/ui/screens/: MainScreen.kt
android-app/app/src/main/java/com/{{PACKAGE_NAME}}/ui/screens/profile/: EditProfileDialog.kt  UserProfileScreen.kt  UserProfileUiState.kt  UserProfileViewModel.kt
android-app/app/src/main/java/com/{{PACKAGE_NAME}}/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
android-app/app/src/main/java/com/{{PACKAGE_NAME}}/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/{{PACKAGE_NAME}}/utilities/: AppLogger.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/test/java/com/{{PACKAGE_NAME}}/: ExampleViewModelTest.kt
android-app/app/src/test/java/com/{{PACKAGE_NAME}}/ui/screens/profile/: UserProfileViewModelTest.kt
android-app/app/src/test/java/com/{{PACKAGE_NAME}}/ui/screens/settings/: SettingsViewModelTest.kt
android-app/config/detekt/: detekt.yml
android-app/fastlane/: Appfile  Fastfile  Gemfile
android-app/gradle/: libs.versions.toml
docs/: ADOPTION.md  AI-ASSISTANTS.md  DEVELOPER-VALUE.md  DEVELOPMENT.md  SECRETS.md  SETUP.md
ios-app/: .swiftformat  .swiftlint.yml  DEPENDENCIES.md
ios-app/fastlane/: Appfile  Fastfile  Gemfile
ios-app/{{PROJECT_NAME}}/App/: {{PROJECT_NAME}}App.swift
ios-app/{{PROJECT_NAME}}/Models/: User.swift
ios-app/{{PROJECT_NAME}}/Services/: APIClient.swift  Endpoint.swift  MockUserService.swift  UserService.swift
ios-app/{{PROJECT_NAME}}/Utilities/: Logger.swift  ValidationHelpers.swift
ios-app/{{PROJECT_NAME}}/ViewModels/: SettingsViewModel.swift  UserProfileViewModel.swift
ios-app/{{PROJECT_NAME}}/Views/: ContentView.swift  EditProfileView.swift  SettingsView.swift  UserProfileView.swift
ios-app/{{PROJECT_NAME}}Tests/: ExampleViewModelTests.swift  SettingsViewModelTests.swift  UserProfileViewModelTests.swift
scripts/: customize-issue-templates.sh  install-android-tools.sh  install-ios-tools.sh  verify-dev-environment.sh  verify-setup.sh
